<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Födelsedagskalasinbjudan</title>
    
        <style>
            h1 {
                color: red;
            }

            body {
                background-image: url("bg.png");
            }

            #invite {
                font-family: "Times New Roman", Times, serif;
                font-size: 25px;
                letter-spacing: 2px;
                word-spacing: 2px;
                color: #FF0000;
                font-weight: 700;
                text-decoration: none;
                font-style: italic;
                font-variant: normal;
                text-transform: none;
            }
        </style>
    </head>

    <body>
        <h1> Födelsedagskalas</h1>    
    
        <h2> Du är inbjuden till mitt Födelsedagskalas.</h2>

        <h2> Datum: 10:e september</h2>
    
        <h2> Tid: 15:00</h2>

        <h2> Plats: Min trädgård</h2>

        <h2 id="invite">Kom i rosa kläder</h2>
    </body>
</html>